.main-header{

    background-color: rgb(18, 188, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    padding: 10px;
}

.logo{

    width: 80px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 80px;
}

ul{

    list-style-type: none;
}

.sub-header{

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item{

    display: inline;
}

.nav-link{

    color: black;
    margin-top: 20px;
    display: inline !important;
    justify-content: space-between !important;
    align-items: center !important;
    gap: 20px !important;
}

.contact{

    color: black;
    border-color: rgb(18, 188, 255);
    background-color: white;
    padding: 10px;
    
}

.login{

    color: black;
    border-color: rgb(18, 188, 255);
    background-color: white;
    padding: 10px;
}

.banner{

    width: 100%;
    position: relative;
}

.banner-heading{

    position: absolute;
     right: 130px;
     bottom: 290px;
}

.banner-para{

    position: absolute;
     right: 120px;
     bottom: 190px;
}

.banner-button{

    position: absolute;
     right: 250px;
     bottom: 150px;
     padding: 10px;
     color: white;
     background-color: rgb(18, 188, 255);
     border: none;
     border-radius: 8px;
}

.banner-logo{

    width: 150px;
    position: absolute;
    left: 480px;
    bottom: 120px;

}


.footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer-left {
    flex: 1;
    padding: 10px;
}

.footer-left p {
    margin: 0;
}

.footer-right {
    flex: 1;
    padding: 10px;
}

.social-links {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social-links li {
    display: inline;
}

.social-links a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #007bff;
}
