<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Pulse Promote</title>
</head>
<body>

    <header>
        <div class="main-header">

            <i class="bi bi-whatsapp">+91-9625392952</i>
            <i class="bi bi-envelope">contact@pulsepromote.world</i>

        </div>

        <div class="sub-header">
            <img src="img/PP_Logo.png" class="logo">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Courses</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Company</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Influencer</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <button class="contact">Contact-us</button>
            <button class="login">Log-in</button>
        </div>

        <!--banner section-->

        <img src="img/banner.jpg" class="banner">
        <h1 class="banner-heading">Elevate Your Online<br> Presence With<br> PulsePromote</h1>
        <p class="banner-para">
            We help your business gain high ranks and<br> popularity among
            people by applying<br> the latest strategies<br> and trends and
            creating a lasting impression<br> on your customers.
        </p>
        <button class="banner-button">Start Growth Wuth Us</button>
        <img src="img/PP_Logo.png" class="banner-logo">
    </header>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-left">
                <p>&copy; 2024 MyWebsite. All rights reserved.</p>
            </div>

            <div class="foot">
                <h4>Services</h4>
                <h5>Digital Marketing</h5>
                <p>For Startup Company</p>
                <p>For Small Business</p>
                <p>For Luxury Brands</p>
                <p>For Ecommerce</p>
                <p>For Nonprofits</p>

                <h5>Search Engine Optimization</h5>
                SEO
                Technical SEO
                Local SEO
                On-Page SEO
                Off-Page SEO
                Content Marketing
                For Small Business
                For E-Commerce
                For Shopify

                <h5>Pay Per Click</h5>
                Search Engine Marketing (SEM)
                Social Media Advertising
                Display Advertising
                Video Advertising
                Native Advertising
                Shopping Ads
                Remarketing/Retargeting
                Lead Generation Ads
                Mobile Advertising

                <h5>Social Media Managment</h5>
                Facebook
                Instagram
                YouTube
                Twitter
                LinkedIn

                <h5>Web Design & Development</h5>
                HTML
                Wordpress
                ASP.NET Web Development
                React
                PHP

                <h5>Mobile App Development</h5>
                Android
                IOS
                UI/UX
            </div>
            <div class="footer-right">
                <ul class="social-links">
                    <li><a href="https://www.facebook.com" target="_blank" class="social-icon">Facebook</a></li>
                    <li><a href="https://www.twitter.com" target="_blank" class="social-icon">Twitter</a></li>
                    <li><a href="https://www.instagram.com" target="_blank" class="social-icon">Instagram</a></li>
                    <li><a href="mailto:contact@mywebsite.com" class="social-icon">Email</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js" integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</body>
</html>